<!DOCTYPE html>
<html lang="en">
<head>
  <title>OnPinion</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <!-- https://v4.mui.com -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />


  <!-- Try caching all resources https://developer.mozilla.org/de/docs/Web/HTTP/Headers/Cache-Control#statische_assets_cachen -->
  <meta http-equiv="cache-control" content="public, max-age=31536000" />
  <style>
    body {
      background-color: #fefefe;
      font-family: 'Ink Free';
    }

    /*
      Static loader when loading the application.
      https://loading.io/css/
    */
   
   .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #999;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #999 transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  </style>
</head>
</html>
<body>
  <div id="app-root">
    <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  </div>
</body>